<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
	<head>
	 <script src="jquery-1.9.1.js"> </script>
     <script src="count_down_timer.js"></script> <!-- include these two jquery scripts in the html page -->
     


	<style type="text/css">  

    #get_back{ 
        color: #D358F7;
        text-decoration: none;
        font-size: 20px;
        position:absolute;
        left:25%;
    }

    #stop{  
        color: #D358F7;
        text-decoration: none;
        font-size: 20px;
        position:absolute;
        left:30%;
    }

    #stop:hover
	{ 
		color:#8000FF;
	}
    #get_back:hover
    { 
        color:#8000FF;
    }

    
    #count_down_mess{
        font-family: Comic Sans MS;
        color: #B40431;
        font-size: 25px;
        position:absolute;
        left:30%;
    }

    h1{
        font-family: Comic Sans MS;
        color: #60B3EE;
        font-size: 30px;
        text-align: center;
        }

    #time{
        text-align: center;
        font-family: Comic;
        color: #FFFFFF;
        width: 660px;
        height: 50px;
        background-color: #FF0040;
        font-size: 35px;
    }
    span{
        
        color: #08088A;
    }
    
    #content{
        position:absolute;
        top:-10;
        left:25%;
        width: 650px;
        height: 500px;
        padding-right: 12px;
        border: 3px solid black;
    }

	</style>
	
	</head>
	
	
	<body> 
    <div id="content">
    <h1>Jquery count down Timer in <span>HH:MM:SS</span> format </h1>
        <br><br><br>
    	<div id="time">02:00:10</div> <!--- Give the time in HH:MM:SS format itself -->
        <br><br><br>
    	<h2 id="count_down_mess">TIME OUT !!</h2><br> <!-- Put message in any tag having the id="count_down_mess" which will be displayed when count down stops --> 
        <br><br><br><br>

        <a id="stop" href="#stop">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Stop the count down</a> <!---Onclick of this Link the count down stops. Onclick of any tag having id="stop" can stop the count down -->
        <br><br>
    	<a id="get_back" href="timer.html" >Click here to Restart count down timer</a>
    </div>
    
	</body>
</html>


